{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.description" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

## TL;DR

```bash
helm repo add talos-operator https://alperencelik.github.io/helm-charts
helm install talos-operator talos-operator/talos-operator
```

## Prerequisites

- Kubernetes 1.28+
- Helm 3.10+
- Cluster-admin permission for the install (the chart creates CRDs and RBAC by default)

## Installing the chart

```bash
helm install my-release talos-operator/talos-operator
```

To install into a dedicated namespace:

```bash
helm install my-release talos-operator/talos-operator \
  --namespace talos-operator --create-namespace
```

To deploy without the bundled UI:

```bash
helm install my-release talos-operator/talos-operator --set ui.enabled=false
```

## Uninstalling the chart

```bash
helm uninstall my-release
```

CRDs are intentionally not removed on uninstall to avoid losing existing
`TalosCluster`/`TalosControlPlane`/`TalosWorker`/`TalosMachine` resources. Delete
them manually if you want a clean tear-down:

```bash
kubectl delete crd \
  talosclusters.talos.alperen.cloud \
  taloscontrolplanes.talos.alperen.cloud \
  talosworkers.talos.alperen.cloud \
  talosmachines.talos.alperen.cloud \
  talosclusteraddons.talos.alperen.cloud \
  talosclusteraddonreleases.talos.alperen.cloud \
  talosetcdbackups.talos.alperen.cloud \
  talosetcdbackupschedules.talos.alperen.cloud
```

## Compatibility

See the [Compatibility matrix](https://github.com/alperencelik/talos-operator#compatibility)
in the repo README for the operator ↔ Talos version mapping.

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

----------------------------------------------
Autogenerated from chart metadata using [helm-docs](https://github.com/norwoodj/helm-docs).
